info face="HelveticaNeueLT Com 55 Roman" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Helevica_0.png"
chars count=191
char id=32   x=152   y=221   width=5     height=3     xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=129   y=174   width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=19    y=228   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=64    y=156   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=77    y=50    width=16    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=154   y=50    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=141   y=94    width=18    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=250   y=186   width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=187   y=25    width=9     height=24    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=197   y=25    width=9     height=24    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=243   y=205   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=167   y=193   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=11    y=228   width=7     height=9     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=88    y=227   width=11    height=4     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=80    y=227   width=7     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=56    y=177   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=80    y=155   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=245   y=111   width=10    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=190   y=151   width=14    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=96    y=155   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=112   y=154   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=128   y=154   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=17    y=137   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=177   y=131   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=33    y=137   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=49    y=136   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=85    y=212   width=7     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=233   y=171   width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=201   y=190   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=209   y=205   width=16    height=9     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=184   y=190   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=241   y=131   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=134   y=74    width=21    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=199   y=71    width=20    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=0     y=117   width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=82    y=94    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=122   y=94    width=18    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=126   y=114   width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=65    y=135   width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=102   y=94    width=19    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=36    y=116   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=122   y=174   width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=233   y=151   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=160   y=91    width=18    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=81    y=135   width=15    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=156   y=71    width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=54    y=115   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=21    y=96    width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=72    y=115   width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=0     y=76    width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=90    y=114   width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=179   y=91    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=198   y=91    width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=108   y=114   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=42    y=95    width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=63    y=74    width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=62    y=95    width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=178   y=71    width=20    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=235   y=91    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=216   y=25    width=8     height=24    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=69    y=176   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=234   y=25    width=8     height=24    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=93    y=210   width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=122   y=224   width=16    height=3     xoffset=-2    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=54    y=228   width=8     height=5     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=234   y=190   width=15    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=97    y=134   width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=0     y=213   width=15    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=113   y=134   width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=218   y=190   width=15    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=82    y=175   width=11    height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=129   y=134   width=15    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=28    y=177   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=142   y=174   width=5     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=243   y=25    width=7     height=24    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=241   y=71    width=14    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=136   y=174   width=5     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=112   y=195   width=20    height=14    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=60    y=213   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=133   y=194   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=145   y=134   width=15    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=161   y=131   width=15    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=74    y=212   width=10    height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=241   y=171   width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=222   y=171   width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=46    y=213   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=31    y=213   width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=91    y=195   width=20    height=14    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=150   y=193   width=16    height=14    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=194   y=111   width=16    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=16    y=213   width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=154   y=25    width=10    height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=26    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=165   y=25    width=10    height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=38    y=228   width=15    height=6     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=241   y=186   width=5     height=3     xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=115   y=174   width=6     height=19    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=21    y=75    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=143   y=114   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=51    y=197   width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=217   y=91    width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=248   y=50    width=5     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=138   y=25    width=15    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=112   y=224   width=9     height=4     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=88    y=74    width=22    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=197   y=205   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=172   y=208   width=12    height=10    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=226   y=205   width=16    height=9     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=100   y=224   width=11    height=4     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=174  x=111   y=74    width=22    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=139   y=222   width=12    height=3     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=176  x=0     y=228   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=0     y=197   width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=138   y=209   width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=125   y=210   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=63    y=228   width=8     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=0     y=177   width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=111   y=50    width=15    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=72    y=228   width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=28    y=228   width=9     height=7     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=185  x=150   y=208   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=185   y=205   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=159   y=208   width=12    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=225   y=50    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=202   y=50    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=179   y=50    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=160   y=154   width=14    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=195   y=0     width=20    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=174   y=0     width=20    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=27    y=0     width=20    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=153   y=0     width=20    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=21    y=51    width=20    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=6     y=0     width=20    height=25    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=198  x=37    y=75    width=25    height=19    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=216   y=0     width=19    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=54    y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=88    y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=71    y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=60    y=50    width=16    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=225   y=25    width=8     height=24    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=207   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=176   y=25    width=10    height=24    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=127   y=50    width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=220   y=71    width=20    height=19    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=36    y=25    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=90    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=111   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=132   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=69    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=0     y=52    width=20    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=110   y=210   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=0     y=97    width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=18    y=26    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=0     y=27    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=236   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=42    y=50    width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=48    y=0     width=20    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=18    y=117   width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=175   y=151   width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=193   y=131   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=209   y=131   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=225   y=131   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=0     y=157   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=165   y=174   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=138   y=50    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=67    y=197   width=23    height=14    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=16    y=157   width=15    height=19    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=144   y=154   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=32    y=157   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=48    y=157   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=181   y=171   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=106   y=175   width=8     height=19    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=247   y=151   width=8     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=94    y=175   width=11    height=19    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=211   y=171   width=10    height=18    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=160   y=111   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=219   y=151   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=177   y=111   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=211   y=111   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=228   y=111   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=0     y=137   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=148   y=174   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=34    y=197   width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=17    y=197   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=205   y=151   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=42    y=177   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=14    y=177   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=197   y=171   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=105   y=25    width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=122   y=25    width=15    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=94    y=50    width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
kernings count=244
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=221 second=229 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=221 second=111 amount=-3  
kerning first=82  second=221 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=101 amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=221 second=58  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=229 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-3  
