info face="A.C.M.E. Explosive!" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,0,0 spacing=2,1 outline=0
common lineHeight=56 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="Acme_0.png"
chars count=85
char id=32   x=501   y=99    width=7     height=1     xoffset=-1    yoffset=55    xadvance=28    page=0  chnl=15
char id=33   x=40    y=150   width=31    height=48    xoffset=4     yoffset=1     xadvance=31    page=0  chnl=15
char id=34   x=175   y=340   width=25    height=21    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=35   x=446   y=291   width=39    height=31    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=36   x=86    y=51    width=30    height=49    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=37   x=296   y=50    width=55    height=48    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=38   x=383   y=291   width=40    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=39   x=120   y=341   width=21    height=23    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=40   x=58    y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=150   y=50    width=28    height=49    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=42   x=143   y=341   width=30    height=21    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=43   x=341   y=291   width=40    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=44   x=487   y=284   width=22    height=25    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=45   x=202   y=340   width=42    height=12    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=46   x=496   y=196   width=14    height=10    xoffset=2     yoffset=36    xadvance=14    page=0  chnl=15
char id=47   x=0     y=0     width=56    height=50    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=48   x=206   y=0     width=56    height=49    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=49   x=118   y=50    width=30    height=49    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=50   x=0     y=51    width=44    height=49    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=51   x=413   y=148   width=52    height=47    xoffset=-1    yoffset=2     xadvance=47    page=0  chnl=15
char id=52   x=331   y=99    width=42    height=48    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=53   x=271   y=244   width=50    height=46    xoffset=-1    yoffset=3     xadvance=46    page=0  chnl=15
char id=54   x=410   y=50    width=52    height=48    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=15
char id=55   x=464   y=50    width=46    height=48    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=56   x=353   y=50    width=55    height=48    xoffset=-2    yoffset=2     xadvance=48    page=0  chnl=15
char id=57   x=451   y=196   width=43    height=47    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=58   x=425   y=291   width=19    height=34    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=59   x=470   y=244   width=23    height=39    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=61   x=76    y=341   width=42    height=23    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=63   x=0     y=247   width=38    height=47    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=64   x=211   y=244   width=58    height=46    xoffset=-2    yoffset=2     xadvance=50    page=0  chnl=15
char id=65   x=0     y=295   width=43    height=46    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=66   x=295   y=291   width=44    height=45    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=67   x=200   y=294   width=47    height=45    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=68   x=98    y=295   width=51    height=45    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=69   x=467   y=148   width=43    height=47    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=70   x=52    y=199   width=50    height=47    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=71   x=249   y=148   width=54    height=47    xoffset=0     yoffset=2     xadvance=49    page=0  chnl=15
char id=72   x=208   y=196   width=49    height=47    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=73   x=100   y=101   width=45    height=48    xoffset=-2    yoffset=2     xadvance=36    page=0  chnl=15
char id=74   x=305   y=148   width=52    height=47    xoffset=-2    yoffset=2     xadvance=42    page=0  chnl=15
char id=75   x=310   y=196   width=46    height=47    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=76   x=114   y=246   width=33    height=47    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=77   x=0     y=199   width=50    height=47    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=78   x=323   y=244   width=49    height=46    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=79   x=133   y=150   width=58    height=47    xoffset=-2    yoffset=2     xadvance=51    page=0  chnl=15
char id=80   x=193   y=99    width=44    height=48    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=81   x=147   y=0     width=57    height=49    xoffset=-1    yoffset=2     xadvance=50    page=0  chnl=15
char id=82   x=421   y=0     width=45    height=49    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=83   x=40    y=247   width=35    height=47    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=84   x=418   y=99    width=41    height=48    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=85   x=50    y=101   width=48    height=48    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=86   x=461   y=99    width=38    height=48    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=87   x=264   y=0     width=53    height=49    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=88   x=239   y=99    width=44    height=48    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=89   x=468   y=0     width=38    height=49    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=90   x=180   y=50    width=56    height=48    xoffset=-3    yoffset=2     xadvance=48    page=0  chnl=15
char id=97   x=425   y=244   width=43    height=46    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=98   x=249   y=291   width=44    height=45    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=99   x=151   y=294   width=47    height=45    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=100  x=45    y=295   width=51    height=45    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=101  x=406   y=196   width=43    height=47    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=102  x=156   y=198   width=50    height=47    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=103  x=193   y=148   width=54    height=47    xoffset=0     yoffset=2     xadvance=49    page=0  chnl=15
char id=104  x=259   y=196   width=49    height=47    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=105  x=184   y=246   width=25    height=47    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=106  x=359   y=148   width=52    height=47    xoffset=-2    yoffset=2     xadvance=42    page=0  chnl=15
char id=107  x=358   y=196   width=46    height=47    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=108  x=149   y=246   width=33    height=47    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=109  x=104   y=198   width=50    height=47    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=110  x=374   y=244   width=49    height=46    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=111  x=73    y=150   width=58    height=47    xoffset=-2    yoffset=2     xadvance=51    page=0  chnl=15
char id=112  x=147   y=100   width=44    height=48    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=113  x=88    y=0     width=57    height=49    xoffset=-1    yoffset=2     xadvance=50    page=0  chnl=15
char id=114  x=374   y=0     width=45    height=49    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=115  x=77    y=247   width=35    height=47    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=116  x=375   y=99    width=41    height=48    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=117  x=0     y=101   width=48    height=48    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=118  x=0     y=150   width=38    height=48    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=119  x=319   y=0     width=53    height=49    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=120  x=285   y=99    width=44    height=48    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=121  x=46    y=51    width=38    height=49    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=122  x=238   y=50    width=56    height=48    xoffset=-3    yoffset=2     xadvance=48    page=0  chnl=15
char id=169  x=38    y=342   width=36    height=26    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=174  x=0     y=342   width=36    height=27    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
